# Compose-Workshop

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maruiz/composeworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/composeworkshop/: MainActivity.kt
app/src/main/java/com/maruiz/composeworkshop/data/di/: module.kt
app/src/main/java/com/maruiz/composeworkshop/data/error/: Failure.kt
app/src/main/java/com/maruiz/composeworkshop/data/extensions/: Call.kt
app/src/main/java/com/maruiz/composeworkshop/data/model/: BookDataModel.kt  BookModelDataModel.kt
app/src/main/java/com/maruiz/composeworkshop/data/repository/: BookRepository.kt
app/src/main/java/com/maruiz/composeworkshop/data/services/: BookApi.kt
app/src/main/java/com/maruiz/composeworkshop/domain/di/: module.kt
app/src/main/java/com/maruiz/composeworkshop/domain/model/: BookDomainModel.kt  BookModelDomainModel.kt
app/src/main/java/com/maruiz/composeworkshop/domain/usecases/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/app/: BookApp.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/di/: module.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/extensions/: String.kt  View.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/presentationmodel/: BookDetailPresentationModel.kt  BookPresentationModel.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/utils/: Event.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/view/: MainActivity.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/view/states/: BooksState.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/view/ui/: BooksUi.kt  ImageMapper.kt  Theme.kt
app/src/main/java/com/maruiz/composeworkshop/presentation/viewmodel/: BaseViewModel.kt  BookDetailViewModel.kt  BooksViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maruiz/composeworkshop/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
