// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = "1.3.70"
    ext.appcompat_version = '1.1.0'
    ext.viewmodel_version = '2.2.0'
    ext.koin_version = '2.1.0'
    ext.arrow_version = '0.10.4'
    ext.compose_version = '0.1.0-dev07'
    ext.gradle_plugin_version = '4.1.0-alpha02'
    ext.check_version = '0.28.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$check_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}