buildscript {
    ext {
        gradle_plugin_version = '7.0.0-alpha09'
        kotlin_plugin_version = '1.4.31'
        gradle_versions_plugin_version = '0.38.0'

        appcompat_version = '1.3.0-beta01'
        cardview_version = '1.0.0'
        viewmodel_version = '2.3.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.4.2'
        moshi_version = '1.11.0'
        koin_version = '2.1.5'
        compose_version = '1.0.0-beta02'
        arrow_version = '0.11.0'
        coil_composable_version = '0.6.2'
        activity_compose_version = '1.3.0-alpha04'

        gradlePluginDependencies = [
                gradlePlugin        : "com.android.tools.build:gradle:$gradle_plugin_version",
                kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version",
                gradleVersionsPlugin: "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version",
        ]

        projectDependencies = [
                appCompat             : "androidx.appcompat:appcompat:$appcompat_version",
                viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version",
                coilComposable        : "dev.chrisbanes.accompanist:accompanist-coil:$coil_composable_version",
                activityCompose       : "androidx.activity:activity-compose:$activity_compose_version",
                composeRuntime        : "androidx.compose.runtime:runtime:$compose_version",
                composeLiveDataRuntime: "androidx.compose.runtime:runtime-livedata:$compose_version",
                composeLayout         : "androidx.compose.foundation:foundation-layout:$compose_version",
                composeMaterial       : "androidx.compose.material:material:$compose_version",
                composeCompiler       : "androidx.compose.compiler:compiler:$compose_version",
                composeUi             : "androidx.compose.ui:ui:$compose_version",
                composeUiTooling      : "androidx.compose.ui:ui-tooling:$compose_version",
                retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitConverter     : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                retrofitMock          : "com.squareup.retrofit2:retrofit-mock:$retrofit_version",
                moshi                 : "com.squareup.moshi:moshi:$moshi_version",
                moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                koinAndroid           : "org.koin:koin-android:$koin_version",
                koinViewModel         : "org.koin:koin-androidx-viewmodel:$koin_version",
                coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                arrow                 : "io.arrow-kt:arrow-syntax:$arrow_version",
        ]
    }
}